# KAG mapcycle;
# maps for capture the flag

mapcycle = 
	# 4zK
		Maps/CTF/Active/4zK_Rorschach.png;
		Maps/CTF/Active/4zK_Stubs.png;
	# 8x
		Maps/CTF/Active/8x_Gloryhill2.png;
		Maps/CTF/Active/8x_Grounds.png;
	# Asu
		Maps/CTF/Active/Asu_DeadPlateau.png;
		Maps/CTF/Active/Biurza_Rule_Lawyering.png;
	# Bunnie
		Maps/CTF/Active/bunnie_Elantris.png;
		Maps/CTF/Active/bunnie_JanEuborodo.png;
		Maps/CTF/Active/bunnie_Lech_Walesa.png;
		Maps/CTF/Active/bunnie_Luthadel.png;
		Maps/CTF/Active/bunnie_Warbreaker.png;
	# Coroz
		Maps/CTF/Active/Coroz_floating_rifts.png;
	# Ej
		Maps/CTF/Active/Ej_Chambers.png;
	# Ferrezinhre
		Maps/CTF/Active/Ferrezinhre_Highlands.png;
	# Fuzzle
		Maps/CTF/Active/Fuzzle_Stale.png;
	# Homek + Bunnie
		Maps/CTF/Active/HomekBunnie_MajorSuchodolski.png;
		Maps/CTF/Active/HomekBunnie_Szkolna17.png;
	# JTG
		Maps/CTF/Active/JTG_FirstBadLands.png;
	# Magmus
		Maps/CTF/Active/Magmus_Hangingmus.png;
		Maps/CTF/Active/Magmus_Holegmus.png;
	# mcrifel
		Maps/CTF/Active/mcrifel_fish.png;
		Maps/CTF/Active/mcrifel_Steppes.png;
	# PUNK123
		Maps/CTF/Active/PUNK123_Nubtytown.png;
		Maps/CTF/Active/Punk123_SkinnedCastle.png;
	# Skinney
		Maps/CTF/Active/Skinney_Crypt.png;
		Maps/CTF/Active/Skinney_Descent.png;
		Maps/CTF/Active/Skinney_Glitch.png;
	# THD
		Maps/CTF/Active/Snatchmark.png;
		Maps/CTF/Active/HearthPlains.png;
		Maps/CTF/Active/NewTortuga.png;